<!DOCTYPE html>
<html>
<head>
    
    <title>DVC Plot</title>
    
    <style>
        table {
            border-spacing: 15px;
        }
    </style>
</head>
<body>
    
        <div
            id="evaluation_plots_confusion_matrix_png"
            style="border:1px solid black;text-align:center;
            white-space: nowrap;overflow-y:hidden;">
            <p>evaluation/plots/confusion_matrix.png</p>

                <div
                    style="border:1px dotted black;margin:2px;display:
                    inline-block;
                    overflow:hidden;margin-left:8px;">
                    <p>workspace</p>
                    <img src="static/workspace_evaluation_plots_confusion_matrix.png">
                </div>
                

                <div
                    style="border:1px dotted black;margin:2px;display:
                    inline-block;
                    overflow:hidden;margin-left:8px;">
                    <p>HEAD</p>
                    <img src="static/HEAD_evaluation_plots_confusion_matrix.png">
                </div>
                
        </div>

        <div
            id="evaluation_plots_pred_preview_png"
            style="border:1px solid black;text-align:center;
            white-space: nowrap;overflow-y:hidden;">
            <p>evaluation/plots/pred_preview.png</p>

                <div
                    style="border:1px dotted black;margin:2px;display:
                    inline-block;
                    overflow:hidden;margin-left:8px;">
                    <p>workspace</p>
                    <img src="static/workspace_evaluation_plots_pred_preview.png">
                </div>
                

                <div
                    style="border:1px dotted black;margin:2px;display:
                    inline-block;
                    overflow:hidden;margin-left:8px;">
                    <p>HEAD</p>
                    <img src="static/HEAD_evaluation_plots_pred_preview.png">
                </div>
                
        </div>

        <div
            id="evaluation_plots_training_history_png"
            style="border:1px solid black;text-align:center;
            white-space: nowrap;overflow-y:hidden;">
            <p>evaluation/plots/training_history.png</p>

                <div
                    style="border:1px dotted black;margin:2px;display:
                    inline-block;
                    overflow:hidden;margin-left:8px;">
                    <p>workspace</p>
                    <img src="static/workspace_evaluation_plots_training_history.png">
                </div>
                

                <div
                    style="border:1px dotted black;margin:2px;display:
                    inline-block;
                    overflow:hidden;margin-left:8px;">
                    <p>HEAD</p>
                    <img src="static/HEAD_evaluation_plots_training_history.png">
                </div>
                
        </div>
</body>
</html>